{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#ffffffb7",
        "titleBar.inactiveBackground": "#ffffffb7"
    },
}